{
    "GameObjects": [
        {
            "UID": 1520110043,
            "Name": "Camera",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "HorizontalFov": 90,
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 150
                }
            ]
        },
        {
            "UID": 1959462818,
            "Name": "Street environment_V01",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 862176303,
            "Name": "City_building_004",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.47589111328125,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 937395085
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1698850106
                }
            ]
        },
        {
            "UID": 1260973866,
            "Name": "City_building_001",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        17.707164764404297,
                        1.4073756346988375e-06,
                        -20.053274154663086
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 355180455
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 833887654
                }
            ]
        },
        {
            "UID": 1130035426,
            "Name": "City_building_007",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.010492324829102,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1891745997
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1019446136
                }
            ]
        },
        {
            "UID": 1132985701,
            "Name": "City_building_008",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        40.979995727539063,
                        -9.6322037279605865e-07,
                        -18.270822525024414
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 75986627
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 524901106
                }
            ]
        },
        {
            "UID": 375651364,
            "Name": "Line002",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.1597719192504883,
                        1.1049736770019081e-07,
                        -1.8538380861282349
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1061584059
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 410679827
                }
            ]
        },
        {
            "UID": 1167759878,
            "Name": "Plane001",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -0.02860260009765625,
                        1.5516334883614036e-09,
                        -0.026032088324427605
                    ],
                    "Rotation": [
                        -0.70710676908493042,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061640024185181,
                        0.99663519859313965
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 746576487
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 342959409
                }
            ]
        },
        {
            "UID": 1174558112,
            "Name": "City_building_010",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1453826643
                }
            ]
        },
        {
            "UID": 2028005086,
            "Name": "City_building_010 (1)",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1012735806
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1453826643
                }
            ]
        },
        {
            "UID": 1134753097,
            "Name": "City_building_011",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.134540557861328,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1891745997
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1019446136
                }
            ]
        },
        {
            "UID": 1016960401,
            "Name": "City_building_013",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.288055419921875,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1496451222
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1665461899
                }
            ]
        },
        {
            "UID": 1411720078,
            "Name": "City_building_014",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -19.439706802368164,
                        1.9110279936285224e-06,
                        -32.061725616455078
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1854893086
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1698850106
                }
            ]
        },
        {
            "UID": 1479478189,
            "Name": "City_building_016",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1453826643
                }
            ]
        },
        {
            "UID": 845351661,
            "Name": "City_building_016 (1)",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1012735806
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1453826643
                }
            ]
        },
        {
            "UID": 291160799,
            "Name": "City_building_017",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1453826643
                }
            ]
        },
        {
            "UID": 807843146,
            "Name": "City_building_017 (1)",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1012735806
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1453826643
                }
            ]
        },
        {
            "UID": 250952736,
            "Name": "City_building_022",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.831323623657227,
                        -1.6347461269106134e-06,
                        27.426486968994141
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 582428061
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2038317808
                }
            ]
        },
        {
            "UID": 1800964711,
            "Name": "City_building_023",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        42.130641937255859,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1891745997
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1019446136
                }
            ]
        },
        {
            "UID": 1983930789,
            "Name": "City_building_024",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.572771072387695,
                        -0.069191887974739075,
                        -43.060825347900391
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 75986627
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 524901106
                }
            ]
        },
        {
            "UID": 1392253223,
            "Name": "City_building_026",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        31.51188850402832,
                        -9.8025896022591041e-07,
                        16.446014404296875
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 437812227
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2038317808
                }
            ]
        },
        {
            "UID": 1239747491,
            "Name": "City_building_028",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -2.9503021323762368e-06,
                        33.755035400390625
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1408876304
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1857233361
                }
            ]
        },
        {
            "UID": 797330687,
            "Name": "Object010",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.5033531188964844,
                        9.4180381893238518e-07,
                        -15.800845146179199
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1689654096
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 305956664
                }
            ]
        },
        {
            "UID": 654968324,
            "Name": "City_building_030",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1408876304
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1857233361
                }
            ]
        },
        {
            "UID": 2029408453,
            "Name": "City_building_031",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1408876304
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1857233361
                }
            ]
        },
        {
            "UID": 54319242,
            "Name": "City_building_032",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -29.478403091430664,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 937395085
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1698850106
                }
            ]
        },
        {
            "UID": 41244915,
            "Name": "City_building_033",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -32.361495971679688,
                        3.0269345643318957e-06,
                        -42.370418548583984
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 548602250
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1665461899
                }
            ]
        },
        {
            "UID": 326591176,
            "Name": "City_building_034",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.049516677856445,
                        -9.9521184893092141e-07,
                        16.696882247924805
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1240585355
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2038317808
                }
            ]
        },
        {
            "UID": 47409860,
            "Name": "City_building_035",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -3.3703645385685377e-06,
                        40.802513122558594
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1408876304
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1857233361
                }
            ]
        },
        {
            "UID": 39497621,
            "Name": "City_building_036",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -31.216331481933594,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1496451222
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1665461899
                }
            ]
        },
        {
            "UID": 1084803481,
            "Name": "City_building_037",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.317693710327148,
                        -9.6342614597233478e-07,
                        16.163606643676758
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1148201762
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2038317808
                }
            ]
        },
        {
            "UID": 250769358,
            "Name": "City_building_038",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.649002075195313,
                        -9.8320208508084761e-07,
                        16.495391845703125
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1023596274
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2038317808
                }
            ]
        },
        {
            "UID": 1918906855,
            "Name": "City_building_039",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1408876304
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1857233361
                }
            ]
        },
        {
            "UID": 1256472085,
            "Name": "City_building_040",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1408876304
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1857233361
                }
            ]
        },
        {
            "UID": 1244152887,
            "Name": "City_building_041",
            "Active": true,
            "ParentUID": 1959462818,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.695278167724609,
                        1.5003213320596842e-06,
                        -21.612644195556641
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 355180455
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 833887654
                }
            ]
        }
    ]
} 