{
    "SceneName": "CollyraScene",
    "GameObjects": [
        {
            "UID": 621663532,
            "Name": "Street environment_V01",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 451339734,
            "Name": "City_building_004",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.47589111328125,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1521912947
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1520429672
                }
            ]
        },
        {
            "UID": 742897910,
            "Name": "City_building_001",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        17.707164764404297,
                        1.4073756346988375e-06,
                        -20.053274154663086
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 258140107
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 70266388
                }
            ]
        },
        {
            "UID": 1299237762,
            "Name": "City_building_007",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.010492324829102,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1829231351
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 48451082
                }
            ]
        },
        {
            "UID": 73532915,
            "Name": "City_building_008",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        40.979995727539063,
                        -9.6322037279605865e-07,
                        -18.270822525024414
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 693169930
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1663454132
                }
            ]
        },
        {
            "UID": 1981544414,
            "Name": "Line002",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.1597719192504883,
                        1.1049736770019081e-07,
                        -1.8538380861282349
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1022892559
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1842008556
                }
            ]
        },
        {
            "UID": 606680167,
            "Name": "Plane001",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -0.02860260009765625,
                        1.5516334883614036e-09,
                        -0.026032088324427605
                    ],
                    "Rotation": [
                        -0.70710676908493042,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061640024185181,
                        0.99663519859313965
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 2097631972
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1196729377
                }
            ]
        },
        {
            "UID": 971537511,
            "Name": "City_building_010",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1572903458
                }
            ]
        },
        {
            "UID": 120623772,
            "Name": "City_building_010 (1)",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 931181146
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1572903458
                }
            ]
        },
        {
            "UID": 1286570642,
            "Name": "City_building_011",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.134540557861328,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1829231351
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 48451082
                }
            ]
        },
        {
            "UID": 791750312,
            "Name": "City_building_013",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.288055419921875,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1526230030
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 478037947
                }
            ]
        },
        {
            "UID": 838220556,
            "Name": "City_building_014",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -19.439706802368164,
                        1.9110279936285224e-06,
                        -32.061725616455078
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1757592024
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1520429672
                }
            ]
        },
        {
            "UID": 2032705698,
            "Name": "City_building_016",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1572903458
                }
            ]
        },
        {
            "UID": 1978546805,
            "Name": "City_building_016 (1)",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 931181146
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1572903458
                }
            ]
        },
        {
            "UID": 216057737,
            "Name": "City_building_017",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1572903458
                }
            ]
        },
        {
            "UID": 1180244089,
            "Name": "City_building_017 (1)",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 931181146
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1572903458
                }
            ]
        },
        {
            "UID": 606935108,
            "Name": "City_building_022",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.831323623657227,
                        -1.6347461269106134e-06,
                        27.426486968994141
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1696096844
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1925830528
                }
            ]
        },
        {
            "UID": 1540915696,
            "Name": "City_building_023",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        42.130641937255859,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1829231351
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 48451082
                }
            ]
        },
        {
            "UID": 398601684,
            "Name": "City_building_024",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.572771072387695,
                        -0.069191887974739075,
                        -43.060825347900391
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 693169930
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1663454132
                }
            ]
        },
        {
            "UID": 1264155230,
            "Name": "City_building_026",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        31.51188850402832,
                        -9.8025896022591041e-07,
                        16.446014404296875
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 275078535
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1925830528
                }
            ]
        },
        {
            "UID": 1428962829,
            "Name": "City_building_028",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -2.9503021323762368e-06,
                        33.755035400390625
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 170065070
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 105689443
                }
            ]
        },
        {
            "UID": 1493686887,
            "Name": "Object010",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.5033531188964844,
                        9.4180381893238518e-07,
                        -15.800845146179199
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 2131004936
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 925736481
                }
            ]
        },
        {
            "UID": 79153852,
            "Name": "City_building_030",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 170065070
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 105689443
                }
            ]
        },
        {
            "UID": 327291890,
            "Name": "City_building_031",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 170065070
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 105689443
                }
            ]
        },
        {
            "UID": 1587179020,
            "Name": "City_building_032",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -29.478403091430664,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1521912947
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1520429672
                }
            ]
        },
        {
            "UID": 72011388,
            "Name": "City_building_033",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -32.361495971679688,
                        3.0269345643318957e-06,
                        -42.370418548583984
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1639412614
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 478037947
                }
            ]
        },
        {
            "UID": 1278011850,
            "Name": "City_building_034",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.049516677856445,
                        -9.9521184893092141e-07,
                        16.696882247924805
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 937244891
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1925830528
                }
            ]
        },
        {
            "UID": 1920546346,
            "Name": "City_building_035",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -3.3703645385685377e-06,
                        40.802513122558594
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 170065070
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 105689443
                }
            ]
        },
        {
            "UID": 1582841705,
            "Name": "City_building_036",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -31.216331481933594,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1526230030
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 478037947
                }
            ]
        },
        {
            "UID": 898998000,
            "Name": "City_building_037",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.317693710327148,
                        -9.6342614597233478e-07,
                        16.163606643676758
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 635942216
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1925830528
                }
            ]
        },
        {
            "UID": 728866185,
            "Name": "City_building_038",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.649002075195313,
                        -9.8320208508084761e-07,
                        16.495391845703125
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 262669937
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1925830528
                }
            ]
        },
        {
            "UID": 1501570922,
            "Name": "City_building_039",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 170065070
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 105689443
                }
            ]
        },
        {
            "UID": 1365224602,
            "Name": "City_building_040",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 170065070
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 105689443
                }
            ]
        },
        {
            "UID": 675799622,
            "Name": "City_building_041",
            "Active": true,
            "ParentUID": 621663532,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.695278167724609,
                        1.5003213320596842e-06,
                        -21.612644195556641
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 258140107
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 70266388
                }
            ]
        },
        {
            "UID": 2069449241,
            "Name": "Tank",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        1,
                        0,
                        0
                    ],
                    "Rotation": [
                        4.0513549230958134e-24,
                        -2.1827845086974662e-11,
                        -1.856055592422759e-13,
                        1.0000035762786865
                    ],
                    "Scale": [
                        0.030000055208802223,
                        0.030000071972608566,
                        0.030000057071447372
                    ]
                },
                {
                    "Type": 4,
                    "Active": true,
                    "ScriptID": 502384198
                }
            ]
        },
        {
            "UID": 300246784,
            "Name": "TankTurret",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1534835110
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1712389934
                }
            ]
        },
        {
            "UID": 2023012613,
            "Name": "TankTurret (1)",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 116402237
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 744931809
                }
            ]
        },
        {
            "UID": 1446141178,
            "Name": "TankTracksLeft",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1584342046
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1712389934
                }
            ]
        },
        {
            "UID": 1319131237,
            "Name": "TankTracksLeft (1)",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 127540058
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 744931809
                }
            ]
        },
        {
            "UID": 2097687222,
            "Name": "TankTracksRight",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1768981320
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1712389934
                }
            ]
        },
        {
            "UID": 1309184980,
            "Name": "TankTracksRight (1)",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 61324270
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 744931809
                }
            ]
        },
        {
            "UID": 1119062959,
            "Name": "TankChassis",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 259511434
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1712389934
                }
            ]
        },
        {
            "UID": 1723039026,
            "Name": "TankChassis (1)",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 665624303
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1167399339
                }
            ]
        },
        {
            "UID": 1263507726,
            "Name": "TankChassis (2)",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 879980550
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 744931809
                }
            ]
        },
        {
            "UID": 771465601,
            "Name": "Camera",
            "Active": true,
            "ParentUID": 2069449241,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -33.333271026611328,
                        463.4622802734375,
                        212.24150085449219
                    ],
                    "Rotation": [
                        0.7071068286895752,
                        9.4921778770462595e-12,
                        -9.5899260754706006e-12,
                        0.70710670948028564
                    ],
                    "Scale": [
                        33.333271026611328,
                        33.333267211914063,
                        33.333244323730469
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "HorizontalFov": 90,
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 150
                }
            ]
        }
    ]
} 