{
    "SceneName": "DefaultScene",
    "GameObjects": [
        {
            "UID": 341228620,
            "Name": "Camera",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "HorizontalFov": 90,
                    "Near Plane": 0.10000000149011612,
                    "Far Plane": 150
                }
            ]
        },
        {
            "UID": 796317625,
            "Name": "Street environment_V01",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 991539173,
            "Name": "City_building_004",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.47589111328125,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1875699
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 795618232
                }
            ]
        },
        {
            "UID": 1086930618,
            "Name": "City_building_001",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        17.707164764404297,
                        1.4073756346988375e-06,
                        -20.053274154663086
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1739021259
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1691223001
                }
            ]
        },
        {
            "UID": 167802792,
            "Name": "City_building_007",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.010492324829102,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1566022273
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 255671258
                }
            ]
        },
        {
            "UID": 287142152,
            "Name": "City_building_008",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        40.979995727539063,
                        -9.6322037279605865e-07,
                        -18.270822525024414
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 291910343
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1744186882
                }
            ]
        },
        {
            "UID": 198494469,
            "Name": "Line002",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.1597719192504883,
                        1.1049736770019081e-07,
                        -1.8538380861282349
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 929984874
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 424608460
                }
            ]
        },
        {
            "UID": 326157804,
            "Name": "Plane001",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -0.02860260009765625,
                        1.5516334883614036e-09,
                        -0.026032088324427605
                    ],
                    "Rotation": [
                        -0.70710676908493042,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        0.99663525819778442,
                        0.97061640024185181,
                        0.99663519859313965
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1992439351
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1553192705
                }
            ]
        },
        {
            "UID": 2087872553,
            "Name": "City_building_010",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 437753767
                }
            ]
        },
        {
            "UID": 901914277,
            "Name": "City_building_010 (1)",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1452238442
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 437753767
                }
            ]
        },
        {
            "UID": 1899524384,
            "Name": "City_building_011",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.134540557861328,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1566022273
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 255671258
                }
            ]
        },
        {
            "UID": 449188910,
            "Name": "City_building_013",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.288055419921875,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 614986075
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1914577730
                }
            ]
        },
        {
            "UID": 1324235496,
            "Name": "City_building_014",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -19.439706802368164,
                        1.9110279936285224e-06,
                        -32.061725616455078
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1061361653
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 795618232
                }
            ]
        },
        {
            "UID": 979017659,
            "Name": "City_building_016",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 437753767
                }
            ]
        },
        {
            "UID": 1204965106,
            "Name": "City_building_016 (1)",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1452238442
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 437753767
                }
            ]
        },
        {
            "UID": 1574458418,
            "Name": "City_building_017",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 437753767
                }
            ]
        },
        {
            "UID": 1361725757,
            "Name": "City_building_017 (1)",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1452238442
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 437753767
                }
            ]
        },
        {
            "UID": 1895847635,
            "Name": "City_building_022",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.831323623657227,
                        -1.6347461269106134e-06,
                        27.426486968994141
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 294833890
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 506171040
                }
            ]
        },
        {
            "UID": 20800774,
            "Name": "City_building_023",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        42.130641937255859,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1566022273
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 255671258
                }
            ]
        },
        {
            "UID": 766708576,
            "Name": "City_building_024",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.572771072387695,
                        -0.069191887974739075,
                        -43.060825347900391
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 291910343
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1744186882
                }
            ]
        },
        {
            "UID": 1164239864,
            "Name": "City_building_026",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        31.51188850402832,
                        -9.8025896022591041e-07,
                        16.446014404296875
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 981557664
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 506171040
                }
            ]
        },
        {
            "UID": 920799176,
            "Name": "City_building_028",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -2.9503021323762368e-06,
                        33.755035400390625
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1564057336
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2074812217
                }
            ]
        },
        {
            "UID": 277602052,
            "Name": "Object010",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.5033531188964844,
                        9.4180381893238518e-07,
                        -15.800845146179199
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1948994157
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 13844302
                }
            ]
        },
        {
            "UID": 1727122939,
            "Name": "City_building_030",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1564057336
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2074812217
                }
            ]
        },
        {
            "UID": 2121773295,
            "Name": "City_building_031",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1564057336
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2074812217
                }
            ]
        },
        {
            "UID": 1020945006,
            "Name": "City_building_032",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -29.478403091430664,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1875699
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 795618232
                }
            ]
        },
        {
            "UID": 1798514320,
            "Name": "City_building_033",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -32.361495971679688,
                        3.0269345643318957e-06,
                        -42.370418548583984
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 20485155
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1914577730
                }
            ]
        },
        {
            "UID": 1036467091,
            "Name": "City_building_034",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.049516677856445,
                        -9.9521184893092141e-07,
                        16.696882247924805
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 267834647
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 506171040
                }
            ]
        },
        {
            "UID": 129836017,
            "Name": "City_building_035",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -3.3703645385685377e-06,
                        40.802513122558594
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1564057336
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2074812217
                }
            ]
        },
        {
            "UID": 554669334,
            "Name": "City_building_036",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -31.216331481933594,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 614986075
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1914577730
                }
            ]
        },
        {
            "UID": 582762060,
            "Name": "City_building_037",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.317693710327148,
                        -9.6342614597233478e-07,
                        16.163606643676758
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 315451886
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 506171040
                }
            ]
        },
        {
            "UID": 68836489,
            "Name": "City_building_038",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.649002075195313,
                        -9.8320208508084761e-07,
                        16.495391845703125
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1907980984
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 506171040
                }
            ]
        },
        {
            "UID": 1429184212,
            "Name": "City_building_039",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1564057336
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2074812217
                }
            ]
        },
        {
            "UID": 1874207201,
            "Name": "City_building_040",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1564057336
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2074812217
                }
            ]
        },
        {
            "UID": 925665454,
            "Name": "City_building_041",
            "Active": true,
            "ParentUID": 796317625,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.695278167724609,
                        1.5003213320596842e-06,
                        -21.612644195556641
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1739021259
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1691223001
                }
            ]
        },
        {
            "UID": 1074550126,
            "Name": "Tank",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -0.032911181449890137,
                        -0.0085123348981142044,
                        13.510124206542969
                    ],
                    "Rotation": [
                        -0.72070145606994629,
                        0,
                        0,
                        0.693245530128479
                    ],
                    "Scale": [
                        0.034800004214048386,
                        0.034800007939338684,
                        0.034800007939338684
                    ]
                },
                {
                    "Type": 4,
                    "Active": true,
                    "ScriptID": 208310554
                }
            ]
        },
        {
            "UID": 1513995354,
            "Name": "TankTurret",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 308396180
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 759774173
                }
            ]
        },
        {
            "UID": 930695133,
            "Name": "TankTurret (1)",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 308945074
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1567989176
                }
            ]
        },
        {
            "UID": 2049257309,
            "Name": "TankTracksLeft",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 2016272249
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 759774173
                }
            ]
        },
        {
            "UID": 1119537797,
            "Name": "TankTracksLeft (1)",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 326694180
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1567989176
                }
            ]
        },
        {
            "UID": 421997072,
            "Name": "TankTracksRight",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 776200403
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 759774173
                }
            ]
        },
        {
            "UID": 134375105,
            "Name": "TankTracksRight (1)",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 569764155
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1567989176
                }
            ]
        },
        {
            "UID": 890418873,
            "Name": "TankChassis",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1379791518
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 759774173
                }
            ]
        },
        {
            "UID": 441919184,
            "Name": "TankChassis (1)",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1226777074
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1938194345
                }
            ]
        },
        {
            "UID": 2004782342,
            "Name": "TankChassis (2)",
            "Active": true,
            "ParentUID": 1074550126,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1874544117
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1567989176
                }
            ]
        }
    ]
} 