{
    "GameObjects": [
        {
            "UID": 1249010018,
            "Name": "Street environment_V01",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UID": 512082006,
            "Name": "City_building_004",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.47589111328125,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1418628854
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1439035157
                }
            ]
        },
        {
            "UID": 1751348348,
            "Name": "City_building_001",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        17.707164764404297,
                        1.4073756346988375e-06,
                        -20.053274154663086
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1285315879
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1480725016
                }
            ]
        },
        {
            "UID": 180675799,
            "Name": "City_building_007",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        16.010492324829102,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 796826742
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2077035478
                }
            ]
        },
        {
            "UID": 1664077547,
            "Name": "City_building_008",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        40.979995727539063,
                        -9.6322037279605865e-07,
                        -18.270822525024414
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1018081700
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 20782818
                }
            ]
        },
        {
            "UID": 1173239505,
            "Name": "City_building_010",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        25.154010772705078,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1299024481
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 257081943
                }
            ]
        },
        {
            "UID": 1261372009,
            "Name": "City_building_011",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.134540557861328,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 419580313
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1528404879
                }
            ]
        },
        {
            "UID": 669985254,
            "Name": "City_building_013",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.288055419921875,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 931861818
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1670655108
                }
            ]
        },
        {
            "UID": 1722788946,
            "Name": "City_building_014",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -19.439706802368164,
                        1.9110279936285224e-06,
                        -32.061725616455078
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1698555894
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1825390472
                }
            ]
        },
        {
            "UID": 66712719,
            "Name": "City_building_016",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        34.270423889160156,
                        -1.6463843621750129e-06,
                        41.972743988037109
                    ],
                    "Rotation": [
                        3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        -3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1032557222
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 651269537
                }
            ]
        },
        {
            "UID": 2134034189,
            "Name": "City_building_017",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        44.260082244873047,
                        -1.4783572623855434e-06,
                        39.153717041015625
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1746564685
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 613390304
                }
            ]
        },
        {
            "UID": 1298359973,
            "Name": "City_building_022",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.831323623657227,
                        -1.6347461269106134e-06,
                        27.426486968994141
                    ],
                    "Rotation": [
                        -1.376787679419067e-07,
                        0.7071068286895752,
                        0.7071068286895752,
                        1.3767881057447084e-07
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 2085638321
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2118754436
                }
            ]
        },
        {
            "UID": 57069645,
            "Name": "City_building_023",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        42.130641937255859,
                        7.240862487378763e-07,
                        -37.493282318115234
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1238010709
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 139915297
                }
            ]
        },
        {
            "UID": 1031768920,
            "Name": "City_building_024",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -20.572771072387695,
                        -0.069191887974739075,
                        -43.060825347900391
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 401007595
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1262360495
                }
            ]
        },
        {
            "UID": 1540024033,
            "Name": "City_building_026",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        31.51188850402832,
                        -9.8025896022591041e-07,
                        16.446014404296875
                    ],
                    "Rotation": [
                        -3.0908619663705394e-08,
                        0.7071068286895752,
                        0.7071068286895752,
                        3.0908626769132752e-08
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1603470817
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 451844709
                }
            ]
        },
        {
            "UID": 1058820862,
            "Name": "City_building_028",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -2.9503021323762368e-06,
                        33.755035400390625
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 597157724
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1581980331
                }
            ]
        },
        {
            "UID": 535014308,
            "Name": "Object010",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -2.5033531188964844,
                        9.4180381893238518e-07,
                        -15.800845146179199
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1643566380
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 216295232
                }
            ]
        },
        {
            "UID": 2037357191,
            "Name": "City_building_030",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 127280053
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 847042391
                }
            ]
        },
        {
            "UID": 2098811280,
            "Name": "City_building_031",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -3.4319391488679685e-06,
                        41.835559844970703
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1550110261
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 583284743
                }
            ]
        },
        {
            "UID": 208427078,
            "Name": "City_building_032",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -29.478403091430664,
                        1.2525379133876413e-06,
                        -21.014097213745117
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 110332059
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 2026757967
                }
            ]
        },
        {
            "UID": 745486791,
            "Name": "City_building_033",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -32.361495971679688,
                        3.0269345643318957e-06,
                        -42.370418548583984
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 354594659
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1910231974
                }
            ]
        },
        {
            "UID": 570409781,
            "Name": "City_building_035",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        13.38798999786377,
                        -3.3703645385685377e-06,
                        40.802513122558594
                    ],
                    "Rotation": [
                        -0.70710670948028564,
                        0,
                        0,
                        0.7071068286895752
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1268453923
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 60557602
                }
            ]
        },
        {
            "UID": 2021903696,
            "Name": "City_building_036",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -31.216331481933594,
                        2.4804287477309117e-06,
                        -33.201572418212891
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 1231762677
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1084859766
                }
            ]
        },
        {
            "UID": 860591541,
            "Name": "City_building_038",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -41.649002075195313,
                        -9.8320208508084761e-07,
                        16.495391845703125
                    ],
                    "Rotation": [
                        0.5,
                        0.50000005960464478,
                        0.50000011920928955,
                        -0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 1023422524
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 339619591
                }
            ]
        },
        {
            "UID": 979289089,
            "Name": "City_building_039",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -42.807239532470703,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 449924661
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1008348339
                }
            ]
        },
        {
            "UID": 1244115954,
            "Name": "City_building_040",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -34.679481506347656,
                        -2.7648632112686755e-06,
                        30.643886566162109
                    ],
                    "Rotation": [
                        -0.5,
                        -0.5,
                        -0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": true,
                    "MeshID": 774840313
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 368218733
                }
            ]
        },
        {
            "UID": 1451711409,
            "Name": "City_building_041",
            "Active": true,
            "ParentUID": 1249010018,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        30.695278167724609,
                        1.5003213320596842e-06,
                        -21.612644195556641
                    ],
                    "Rotation": [
                        -0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "Scale": [
                        0.99999988079071045,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 1,
                    "Active": false,
                    "MeshID": 2138898983
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MaterialID": 1475045169
                }
            ]
        }
    ]
} 