{
    "GameObjects": [
        {
            "UID": 1391200615,
            "Name": "house",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 970569921,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 1391200615,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 1475517086,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 1391200615,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        },
        {
            "UID": 2094790161,
            "Name": "house (1)",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        22,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1476363917,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 2094790161,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 922469096,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 2094790161,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        },
        {
            "UID": 574985434,
            "Name": "house (2)",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1965720434,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 574985434,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 584479498,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 574985434,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        }
    ]
} 