{
    "GameObjects": [
        {
            "UID": 2024154093,
            "Name": "house",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1460225319,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 2024154093,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 471085119,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 2024154093,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        },
        {
            "UID": 1046812915,
            "Name": "house (1)",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        -35,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1009426976,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 1046812915,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 913148021,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 1046812915,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        },
        {
            "UID": 172484253,
            "Name": "house (2)",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        17,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        29.840000152587891,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1945107736,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 172484253,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 26908236,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 172484253,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        }
    ]
} 