{
    "GameObjects": [
        {
            "UID": 1781888975,
            "Name": "house",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1057008579,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 1781888975,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 24663163,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 1781888975,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        },
        {
            "UID": 1234637270,
            "Name": "house (1)",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        31,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 1500919848,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 1234637270,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 1133958235,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 1234637270,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        },
        {
            "UID": 1512447921,
            "Name": "house (2)",
            "Active": true,
            "ParentUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        -29
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        7.8399858474731445,
                        7.8399848937988281,
                        7.8399848937988281
                    ]
                }
            ]
        },
        {
            "UID": 571044590,
            "Name": "Chimney",
            "Active": true,
            "ParentUID": 1512447921,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Chimney",
                    "MatPath": "\/Library\/Materials\/Chimney.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Chimney",
                    "Path": "\/Library\/Meshes\/house_Chimney.mesh"
                }
            ]
        },
        {
            "UID": 330643479,
            "Name": "Baker_house",
            "Active": true,
            "ParentUID": 1512447921,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Translation": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Active": true,
                    "MatName": "Baker_house",
                    "MatPath": "\/Library\/Materials\/Baker_house.collmat",
                    "TextName": "house",
                    "TextPath": "\/Library\/Textures\/house.dds"
                },
                {
                    "Type": 1,
                    "Active": true,
                    "Name": "house_Baker_house",
                    "Path": "\/Library\/Meshes\/house_Baker_house.mesh"
                }
            ]
        }
    ]
} 